<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177511492-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-177511492-1');
    </script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pristine Analytics</title>

    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Bootstrap and JQuery-->
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/66634f6c24.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-social.css">


    <!--Font-->
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=PT+Sans:wght@700&display=swap" rel="stylesheet">


  </head>


<header>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <h1 class="navbar-brand" href="#">Pristine Analytics</h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-3" aria-controls="navbarSupportedContent-3" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent-3">
        <ul class="navbar-nav mr-auto">
        </ul>
        <span class="navbar-text">
           Connect with us!
          </span>
        <a class="btn btn-social-icon btn-reddit">
            <span class="fa fa-twitter"></span>
        </a>
        <a class="btn btn-social-icon btn-instagram" href="https://www.instagram.com/pristine.analytics/?hl=en">
            <span class="fa fa-instagram"></span>
        </a>
        <a class="btn btn-social-icon btn-github" href="https://github.com/PristineAnalytics">
            <span class="fa fa-github"></span>
        </a>
        <a class="btn btn-social-icon btn-reddit" href="mailto:pristine.analytics1@gmail.com">
            <span class="fa fa-google"></span>
        </a>

      </div>
    </nav>


  <!-- Top Introduction -->
  <div class = "h-100 row align-items-center">
    <div class = "col-md-6 offset-md-3">
      <h1 style="color: #ffffff;">Pristine Analytics</h1>
      <h2 style="color: #ffffff;">Open Source Sports Analytics</h2>
      <div class="col-md-6 offset-md-3 d-flex justify-content-center">
        <a href="index.html">
        <button type="button" class="btn btn-outline-white btn-rounded waves-effect" style="margin-bottom: 30px;">About</button>
        </a>
        <a href="posts.html">
        <button type="button" class="btn btn-outline-white btn-rounded waves-effect" style="margin-bottom: 30px;">Posts</button>
        </a>
        <a href="authors.html">
        <button type="button" class="btn btn-outline-white btn-rounded waves-effect" style="margin-bottom: 30px;">Authors</button>
        </a>
      </div>
    </div>
  </div>


</header>


  <body style="background-color: #F5F5F5; overflow: hidden;">
    <h1 style="margin-top: 10px;">Authors</h1>

  <div class="row">
    <div class="col-md-2 offset-md-3">
      <div class="container d-flex justify-content-center">
        <div class="card p-3 py-4">
            <div class="text-center"> <img src="https://i.imgur.com/stD0Q19.jpg" width="100" class="rounded-circle">
                <h2 class="mt-2">Danial Hussain</h2> <span class="mt-1 clearfix">Student attending the University of Florida</span> <small class="mt-4">Input description</small>
            </div>
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="container d-flex justify-content-center">
        <div class="card p-3 py-4">
            <div class="text-center"> <img src="https://i.imgur.com/stD0Q19.jpg" width="100" class="rounded-circle">
                <h2 class="mt-2">Blaine Farrell</h2> <span class="mt-1 clearfix">Student at the Air Force Academy</span> <small class="mt-4">Input description</small>
            </div>
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="container d-flex justify-content-center">
        <div class="card p-3 py-4" style="margin-bottom: 10px;">
            <div class="text-center"> <img src="https://i.imgur.com/stD0Q19.jpg" width="100" class="rounded-circle">
                <h2 class="mt-2">Jagger Milliard</h2> <span class="mt-1 clearfix">Student attending the University of Florida</span> <small class="mt-4">Input description</small>
                
            </div>
        </div>
      </div>
    </div>
  </div>
</body>






</html>